{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MzQPVoxOV0R19ScxsGr8D",
      "type": "rectangle",
      "x": 340,
      "y": 428,
      "width": 314,
      "height": 394,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 407271515,
      "version": 30,
      "versionNonce": 1166594491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751099798496,
      "link": null,
      "locked": false
    },
    {
      "id": "c4TIX7jb8-9jd-WkPmTbD",
      "type": "text",
      "x": 386,
      "y": 490,
      "width": 192.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 774233851,
      "version": 23,
      "versionNonce": 350350453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751099809399,
      "link": null,
      "locked": false,
      "text": "> Gates Stay Down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Gates Stay Down",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1111"
  },
  "files": {}
}